[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200

lib_deps = 
	emotibit/EmotiBit FeatherWing@^1.12.1
	bblanchon/ArduinoJson@6.21.2

build_flags =
    -D EMOTIBIT_PPG_100HZ
